<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <style>
        .ui-widget-content{
            background: linear-gradient(to right,  #29994e 0%,#d8db3b 50%,#ff3232 100%);
            height:100px;
        }
        .ui-widget-header{
            background: transparent;
        }

        .ui-slider-horizontal .ui-slider-handle {
            top: 90%;
            bottom: -.3em !important;
        }

        .ui-slider .ui-slider-handle {
            width: auto;
        }

        #slider label {
            position: absolute;
            width: 20px;
            margin-top: 20px;
            margin-left: -10px;
            text-align: center;
        }

        #sliderContainer{
            display: flex; align-items:center
        }

        #slider{
            border: black 5px solid;
            margin:auto;
            margin-top:5%;
            width: 80%;
        }

    </style>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="ui-slider-master/src/slider.js"></script>

    <script>
        var app = angular.module("app", ['ui.slider']);
        app.controller("controller", function($scope){
            $scope.currentValue = 64;
        });
        $(document).ready(function(){
            var slider = $("#slider");

            $('.ui-slider-handle').append($("#valueText"));
            slider.each(function(){
                var vals = 130;

                for(var i = 0; i <= vals; i++){
                    if(i % 10 == 0) {
                        var element = $('<label>' + (i + 0) + '</label>').css({"left" : (i / vals * 100) + '%', "top" : "-50%"});
                        var element2 = $('<div></div>').css({"float": "left",
                                                             "width" : '7.6%',
                                                             "height" : "100%",
                                                             "border-right" : "2px white dotted"});

                        $('#slider').append(element);
                        $('#slider').append(element2);
                    }
                }
            });
        });
    </script>
</head>
<body ng-controller="controller">
<div id="sliderContainer" style="">
    <div id="slider" ui-slider min="0" max="130" ng-model="currentValue"></div>
    <span id="valueText" ng-bind="currentValue" ></span>
</div>
</body>
</html>