<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <style>
        .ui-widget-content{
            background: linear-gradient(to right,  #29994e 0%,#d8db3b 50%,#ff3232 100%);
            height:100px;
        }
        .ui-widget-header{
            background: transparent;
        }

        .ui-slider-horizontal .ui-slider-handle {
            top: 90%;
            bottom: -.3em !important;
        }

        .ui-slider .ui-slider-handle {
            width: 60px;
            height: 60px;
            margin-left: -30px;
            background: url('triangle-512.png') no-repeat;
            background-size: contain;
            border: 0;
        }

        #slider label {
            position: absolute;
            width: 20px;
            margin-top: 20px;
            margin-left: -10px;
            text-align: center;
        }

        #sliderContainer{
            display: flex; align-items:center
        }

        #slider{
            border: black 5px solid;
            margin:auto;
            margin-top:5%;
            width: 80%;
        }

        #valueText{
            text-align: center;
            color: white;
            top: 50%;
            position: relative;
        }

        .ui-state-focus{
            border: 0 !important;
        }
        .ui-state-hover{
            border: 0;
        }
    </style>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="ui-slider-master/src/slider.js"></script>

    <script>
        var app = angular.module("app", ['ui.slider']);
        app.controller("controller", function($scope){
            $scope.currentValue = 60;
        });

        $(document).ready(function(){
            var slider = $("#slider");

            $('.ui-slider-handle').append($("#valueText"));
            slider.each(function(){
                var max = parseInt($(this).attr("max"));
                var min = parseInt($(this).attr("min"));
                var demarcationIncrement = 10;
                var vals = max - min;

                for(var i = 0; i <= vals; i++){
                    var slider = $('#slider');
                    if(i % demarcationIncrement == 0) {
                        var element = $('<label>' + (i + min) + '</label>').css({"left" : (i / vals * 100) + '%', "top" : "-50%"});
                        $(slider).append(element);
                        if(i/demarcationIncrement <= (max/demarcationIncrement - 2)){
                            var element2 = $('<div class="demarcation"></div>').css({
                                "float": "left",
                                "width": $(slider).width() / Math.floor(max / demarcationIncrement) - 3 + "px",
                                "height": "100%",
                                "border-right": "3px white dotted"
                            });
                            $(slider).append(element2);
                        }
                    }
                }
            });

            $(window).resize(function(){
                $('.demarcation').width($('#slider').width() / 13 - 1 + "px")
            });
        });
    </script>
</head>
<body ng-controller="controller">
<div id="sliderContainer" style="">
    <div id="slider" ui-slider min="0" max="130" ng-model="currentValue"></div>
    <div id="valueText" ng-bind="currentValue" ></div>
</div>
</body>
</html>